{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "vipin-gehlot",
    "baseName": "AnguarSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "935e9f69832bd3a80a1e3fed3cc544cffbec6cb3",
    "jhiPrefix": "jhi"
  }
}